<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d1d15f9e5c.js" crossorigin="anonymous"></script>
    <title>Assignment_2</title>
</head>

<body>
    <nav>
        <div class="nav">
            <div class="logo">
                <h1>Food, LLC</h1>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"><i class="fa-sharp fa-solid fa-bars"></i></label>
            <ul>
                <li>
                    <h4><a href="#box1">Samosa</a></h4>
                </li>
                <li>
                    <h4><a href="#box2">Jalebi</a></h4>
                </li>
                <li>
                    <h4><a href="#box3">Rabdi</a></h4>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="menu">
        <h1>our menu</h1>
    </div>
    <div class="section1">
        <div class="row">
            <div class="col box1" id="box1">
                <h3>Samosa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae maxime quis, magni
                    recusandae atque at a repellat! Corporis eos sapiente quibusdam minima nemo nisi obcaecati! Dolore
                    eius voluptas Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat saepe doloremque id est hic eos. Deleniti sapiente quia nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsa corrupti voluptatem
                    laboriosam rerum praesentium dolorem laborum quidem magnam nulla! totam? <br> End of Samosa <a
                        href="#top">Back to Top</a></p>

            </div>
            <div class="col box2" id="box2">
                <h3>Jalebi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae maxime quis, magni
                    recusandae atque at a repellat! Corporis eos sapiente quibusdam minima nemo nisi obcaecati! Dolore
                    eius voluptas Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat saepe doloremque id est hic eos. Deleniti sapiente quia nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsa corrupti voluptatem
                    laboriosam rerum praesentium dolorem laborum quidem magnam nulla! totam? <br> End of Jalebi <a
                        href="#top">Back to Top</a></p>

            </div>
            <div class="col box3" id="box3">
                <h3>Rabdi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae maxime quis, magni
                    recusandae atque at a repellat! Corporis eos sapiente quibusdam minima nemo nisi obcaecati! Dolore
                    eius volupta Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat saepe doloremque id est hic eos. Deleniti sapiente quia nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsa corrupti voluptatem
                    laboriosam rerum praesentium dolorem laborum quidem magnam nulla!s totam? <br> End of Rabdi <a
                        href="#top">Back to Top</a></p>

            </div>
        </div>
    </div>
</body>

</html>